{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/build-all.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/build-all.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build Tests",
            "windows": {
                "command": "${workspaceFolder}/build-tests.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/build-tests.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
    ]
}